{
  "_from": "https://github.com/Fruitware/darwin/tarball/master",
  "_id": "darwin@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-9psiY49GLiEoKaLmzqLRilCC8xQtG3rVVaf+AYa7dwnDdVmS/SHGJ3lYqP9RrWNaQHqTJnnEJ0w+c7Dgu+/KMQ==",
  "_location": "/darwin",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://github.com/Fruitware/darwin/tarball/master",
    "rawSpec": "https://github.com/Fruitware/darwin/tarball/master",
    "saveSpec": "https://github.com/Fruitware/darwin/tarball/master",
    "fetchSpec": "https://github.com/Fruitware/darwin/tarball/master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://github.com/Fruitware/darwin/tarball/master",
  "_shasum": "07dacde61bfd50d6125ff38c2452b140320cea77",
  "_spec": "https://github.com/Fruitware/darwin/tarball/master",
  "_where": "D:\\jack\\projects\\darwin\\documentationCli",
  "author": {
    "name": "Fruiware"
  },
  "bugs": {
    "url": "https://github.com/fruiware/darwin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Darwin Design System.",
  "devDependencies": {},
  "homepage": "https://github.com/fruiware/darwin/blob/master/LICENSE.md",
  "license": "MIT",
  "main": "assets/js/darwin.min.js",
  "name": "darwin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fruiware/darwin.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.4"
}
