{
  "name": "darwin",
  "version": "1.0.0",
  "description": "Darwin Design System.",
  "main": "assets/js/darwin.min.js",
  "author": "Fruiware",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    
  },
  "dependencies": {
    
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fruiware/darwin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fruiware/darwin.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/fruiware/darwin/blob/master/LICENSE.md"
}